esercizio ponte/MainWindow.xaml

<Window x:Class="esercizio_ponte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esercizio_ponte"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="588" Margin="-156,-107,-389,-112" VerticalAlignment="Top" Width="1337" Source="ponte.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.065"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.544"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Macchina2" HorizontalAlignment="Left" Height="100" Margin="692,95,0,0" VerticalAlignment="Top" Width="100" Source="auto.png" RenderTransformOrigin="2.63,0.111"/>
        <Image x:Name="Macchina1" HorizontalAlignment="Left" Height="100" Margin="587,95,0,0" VerticalAlignment="Top" Width="100" Source="auto.png" RenderTransformOrigin="2.63,0.111"/>
        <Image x:Name="Macchina3" HorizontalAlignment="Left" Height="100" Margin="0,227,0,0" VerticalAlignment="Top" Width="100" Source="auto2.png" RenderTransformOrigin="2.63,0.111"/>
        <Image x:Name="Macchina4" HorizontalAlignment="Left" Height="100" Margin="70,227,0,0" VerticalAlignment="Top" Width="100" Source="auto2.png" RenderTransformOrigin="2.63,0.111"/>
        <Button x:Name="btnVia" Content="GO!!" HorizontalAlignment="Left" Margin="331,157,0,0" VerticalAlignment="Top" Width="138" Height="57" Click="btnVia_Click" BorderBrush="#FF707070" Background="#FF0F8E9B" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="359" Source="tubo.jpg" Margin="0,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="359" Source="tubo.jpg" Margin="0,142,0,0"/>
        <Image HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="359" Source="tubo.jpg" Margin="591,11,-158,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="359" Source="tubo.jpg" Margin="593,144,-160,-2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="359,10,0,0" VerticalAlignment="Top" Width="100" Source="semaforo2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="359,242,0,0" VerticalAlignment="Top" Width="100" Source="semaforo.png"/>
        <Label Content="2 AUTO" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="SimSun" Height="45" Width="101"/>
        <Label Content="2 AUTO" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="SimSun" Height="45" Width="101"/>


    </Grid>
</Window>
